name: Update Store Status

on:
  schedule:
    # Jalankan setiap 15 menit. Sesuaikan sesuai kebutuhan Anda.
    # Pelajari lebih lanjut tentang sintaks cron: https://crontab.guru/
    - cron: '*/15 * * * *'
  workflow_dispatch:
    # Memungkinkan Anda menjalankan workflow secara manual dari tab Actions di GitHub

jobs:
  update-status:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9' # Anda bisa menggunakan versi Python lain yang didukung, misal '3.10' atau '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run store status update script
      env:
        # Menyuntikkan secret ke variabel lingkungan yang dapat diakses oleh skrip Python
        FIREBASE_SERVICE_ACCOUNT_KEY: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
      run: |
        python main.py
